spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://database:3306/plainnet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root