spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/plainnet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.token.secret=secret
jwt.token.expired=50000